<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_favorite"
        android:title="@string/abc_action_bar_up_description"
       android:icon="@drawable/abc_ic_go_search_api_mtrl_alpha"
        app:showAsAction="always" />
</menu>