<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_camera"
            android:title="Preferences" />
    </group>

    <item android:title="My Plans">
        <menu>
            <item android:id="@+id/nav_personal_plans"
                android:icon="@drawable/ic_menu_camera"
                android:title="02/24/16" />

            <item android:id="@+id/nav_create_new_plan"
                android:icon="@drawable/ic_menu_camera"
                android:title="Create New Plan" />
        </menu>


    </item>



    <item android:title="My Groups">
        <menu>
            <item android:id="@+id/nav_group_plans"
                android:icon="@drawable/ic_menu_manage"
                android:title="Group Plans" />

            <item
                android:id="@+id/nav_group_chats"
                android:icon="@drawable/ic_menu_share"
                android:title="Group Chat" />
            <item
                android:id="@+id/nav_group_preferences"
                android:icon="@drawable/ic_menu_send"
                android:title="Group Preferences" />
        </menu>
    </item>

</menu>
