<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Restaurants"
        android:key="time_preferences">

    <CheckBoxPreference
        android:key="example_pref"
        android:title="Asian Food"
        android:summary=""
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="american_food"
        android:title="American Food"
        android:summary=""
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Night Life"
        android:key="user_favorites">

        <CheckBoxPreference
            android:key="bars"
            android:title="Bars"
            android:summary=""
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="clubs"
            android:title="Night Clubs"
            android:summary=""
            android:defaultValue="true" />


    </PreferenceCategory>





</PreferenceScreen>