<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:id="@+id/imageBackground"
            android:scaleType="fitXY"
            android:src="@drawable/breakfast_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:id="@+id/tvRestaurant"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurant"
            android:layout_gravity="center"
            android:text="Time"
            android:id="@+id/tvTime"
            android:textSize="25dp"
            android:layout_weight="0.09"
            android:textColor="#ffffff" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

