<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/businessItem">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:id="@+id/imageBackground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blank"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="Pike Place Chowder"
                    android:textSize="20dp"
                    android:id="@+id/tvRestaurant"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/tvRestaurant"
                    android:id="@+id/tvCategories"
                    android:text="category"/>


            </LinearLayout>


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tvRestaurant"
                android:id="@+id/tvStart"
                android:layout_gravity="center"
                android:text="1:00 pm"
                android:textSize="15dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>

