<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btnGeneratePlan"
        android:text="Generate Plan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/btnBlankPlan"
        android:text="Create Blank Plan Template" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationLabel"
            android:text="Location: "/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationLabel"
            android:id="@+id/valueLocation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelStartTime"
            android:text="Start Time: " />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelStartTime"
            android:inputType="time"
            android:id="@+id/valueStartTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoadEditTime"
            android:layout_marginLeft="5dp"
            android:text="Edit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEndTime"
            android:text="End Time: " />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelEndTime"
            android:inputType="time"
            android:id="@+id/valueEndTime" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoadEditEndTime"
            android:text="Edit"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelDate"
            android:text="Date: " />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelDate"
            android:inputType="date"
            android:id="@+id/valueDate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoadEditDate"
            android:text="Edit"
            android:layout_marginLeft="5dp" />

    </LinearLayout>



</LinearLayout>