<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPreferenceListItem"
        android:textColor="#000000"
        android:text="Category"
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreferenceListItem"
        android:layout_marginLeft="5dp"
        android:id="@+id/checkboxCategory" />

</LinearLayout>